- name: Installing jenv
  shell: |
    brew install jenv

- name: Installing java
  shell: |
    brew tap AdoptOpenJDK/openjdk
    brew install --cask adoptopenjdk{{ java_ver }}

- name: Installing Gradle
  shell: |
    brew install gradle

- name: Installing Maven
  shell: |
    brew install maven

- name: Setting Java Environment
  shell: |
    echo 'export JENV_ROOT="$HOME/.jenv"' >> ~/.zshrc
    echo 'export PATH="$JENV_ROOT/bin:$PATH"' >> ~/.zshrc
    echo 'eval "$(jenv init -)"' >> ~/.zshrc
    . ~/.zshrc
    {{ jenv_root }}jenv add /Library/Java/JavaVirtualMachines/adoptopenjdk-{{ java_ver }}.jdk/Contents/Home
    {{ jenv_root }}jenv global {{ java_ver }}
  ignore_errors: True
